<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>service</groupId>
  <artifactId>SpacesContest</artifactId>
  <version>1.0.0.0.0</version>
  <packaging>pom</packaging>

  <properties>
	  <serviceName>SpacesContest</serviceName>
	  <serviceVersion>3.7.0.4.1</serviceVersion>
  </properties>

  <modules>
    <module>SpacesContest-war</module>
    <module>SpacesContest-ear</module>
    <module>SpacesContest-svar</module>
  </modules>
</project>