# AAADEVAvayaSpacesContest

SpacesContest/: .project  pom.xml
SpacesContest/SpacesContest-ear/: .project  pom.xml
SpacesContest/SpacesContest-svar/: .project  pom.xml
SpacesContest/SpacesContest-svar/src/main/resources/: manifest.xml
SpacesContest/SpacesContest-war/: .project  pom.xml
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/: MyApplication.java  MyCallListener.java  MyResource.java  MyServlet.java  Test.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/API/: ApiActions.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/API/Util/: ApiUtil.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/Actions/: AvayaSpacesContestGetConcursoActions.java  AvayaSpacesContestGetQuizActions.java  AvayaSpacesContestPostConcursoActions.java  AvayaSpacesContestPostQuizAactions.java  LogInActions.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/Beans/: CetificateBean.java  Control.java  CurrentQuestion.java  ImportQuiz.java  UserBean.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/Controller/: AvayaSpacesContestController.java  LogIn.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/Dao/: ConcursosJpaController.java  EventosJpaController.java  IntegrantesconcursoJpaController.java  IntegranteseventoJpaController.java  IntegrantessalasJpaController.java  PreguntasJpaController.java  RespuestasJpaController.java  SalasJpaController.java  SpeakersJpaController.java  TituloseventoJpaController.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/Dao/Exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/Entity/: Concursos.java  Eventos.java  Integrantesconcurso.java  Integrantesevento.java  Integrantessalas.java  Preguntas.java  Respuestas.java  Salas.java  Speakers.java  Titulosevento.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/Http/: AvayaSpacesAPIBreeze.java  HttpsTokenRequestApache.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/Http/Util/: UtilHttpAvayaSpacesApi.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/ReadExcell/: ReadExcelTemplateImportQuestionsFile.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/Service/: IAvayaSpacesContest.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/Service/Impl/: AvayaSpacesContestImpl.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/SoketIO/: EnrollProcesQuizConfirmation.java  EnrollProcessQuiz.java  SendQuestionAndManageResponseQuiz.java  SendResponseRecivedConfirmation.java  SendURLCertificatePorEvento.java
SpacesContest/SpacesContest-war/src/main/java/service/SpacesContest/Util/: ApplicationPath.java  AttributeStore.java  ConstantsHttpResponse.java  ConstantsImport.java  ConstantsMessagesToFront.java  DateFormatedNow.java  PartToString.java  RandomAlphaNumeric.java  ReadExcelData.java  Reminder.java
SpacesContest/SpacesContest-war/src/main/webapp/Home/: QuizCreate.jsp  QuizMenu.jsp  QuizView.jsp  QuizViewQuestionLive.jsp  index.jsp
SpacesContest/SpacesContest-war/src/main/webapp/Home/Template/: sidebar.jsp
SpacesContest/SpacesContest-war/src/main/webapp/Home/css/: Article-Clean.css  Overlay.css  ProcessStep.css  SearchCardsQuizes.css  SideBarAvaya.css  css-loader.css  dh-card-image-left-dark.css  hoverControl.css  mediaQuerysQuizCreate.css  mediaQuerysQuizView.css  podium.css  quiz-card.css  sidebar.css  slider.css
SpacesContest/SpacesContest-war/src/main/webapp/Home/js/: CrateQuiz.js  DragAndDrop.js  Overlay.js  QuizViewQuestionLive.js  SearchMenuQuizes.js  Slide.js  app.js  githubVersion.js  quizes.js  sideBarMenu.js  sidebar.js  timeOutSession.js
SpacesContest/SpacesContest-war/src/main/webapp/Home/js/Hint/: HintAppQuizCreate.js  HintAppQuizMenu.js  HintAppQuizView.js
